{
  "name": "@canac/deno-lint-plugins",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./descriptive-names": "./src/descriptive_names.ts",
    "./multiline-control-flow": "./src/multiline_control_flow.ts",
    "./prefer-arrow-functions": "./src/prefer_arrow_functions.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "*_test.ts",
      "src/test_helpers.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  }
}
